<!doctype html>
<html>
<head>
  <title>web1 - HTML</title>
  <meta charset="utf-8">
</head>
<body>
  <H1><a href="index.html">WEB</a></H1>
<ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JAVASCRIPT</a></li>
</ol>
<h2>html</h2>
<P><a href="https://www.w3.org/" target="_blank"
  title=html5 specification">서경찬사랑해</a>
  가나다마바사아자차카타파하</p>


<IMG SRC="경찬.JPG" WIDTH="100%">
