<!doctype html>
<html>
<head>
  <title>web1 - CSS</title>
  <meta charset="utf-8">
</head>
<body>
  <H1><a href="index.html">>WEB</a></H1>
<ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JAVASCRIPT</a></li>
</ol>
<h2>CSS</h2>
<P>
  2019-2020년 코로나바이러스감염증-19 유행
대한민국의 코로나바이러스감염증-19 유행
전국연합학력평가가 코로나 사태로 미루어져 4월 2일에 시행 될 예정이다.
세계 91곳서 한국발 입국제한조치에 포함되었다.
스페인에서 지난 2월 13일 숨진 한 사람이 감염증으로 숨진 것으로 확인, 보고되었다.
아르헨티나와 우크라이나, 칠레에서 처음으로 감염자 발생이 보고되었다.
이란이 과밀 상태 교도소에서의 감염증 확산 방지를 위해, 5년형 이상의 죄수를 제외한 약 54,000여 명을 석방할 예정이라고 밝혔다.
일본이 감염증 확산 방지를 위해 지난 2011년 발생한 도호쿠 지방 태평양 해역 지진에 대한 추도식 행사를 취소하였다.
