<!doctype html>
<html>
<head>
  <title>web1 - JAVASCRIPT</title>
  <meta charset="utf-8">
</head>
<body>
  <H1><a href="index.html">>WEB</a></H1>
<ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JAVASCRIPT</a></li>
</ol>
<h2>JAVASCRIPT</h2>
<P>
  나는 자바 스크립트
