<!doctype html>
<html>
<head>
  <title>web1 - WELCOME</title>
  <meta charset="utf-8">
</head>
<body>
  <H1><a href="index.html">>WEB</a></H1>
<ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JAVASCRIPT</a></li>
</ol>
<h2>WEB</h2>
<P>
  응이건웹이댜
  

<IMG SRC="경찬.JPG" WIDTH="100%">
